NODE_ENV=production
PORT=3000
JWT_SECRET=jwt_secret

# Databse configuration
DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=QqFqOImZYLbYiwddIndJRmUWBVqCGTaA
DB_NAME=railway